{
  "name": "ส่วนลดหวย เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "ส่วนลดหวย✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "ส่วนลดหวย",
    "เว็บหวยลาวออนไลน์",
    "lottovip ออนไลน์",
    "เว็บหวยออนไลน์อันดับ1",
    "download lottovip"
  ],
  "repository": "https://github.com/setteebet/qw74-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
